server.port=2222

spring.application.name=first-service

name=first-service
my.servers=dev.bar.com,foo.bar.com

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=debug
logging.file.name==app.log