server.port=2222

spring.application.name=first-service

# 외부 설정 속성을 읽어내는 @Value와 @ConfigurationProperties 테스트용
name=first-service
my.servers=dev.bar.com,foo.bar.com

logging.pattern.console=%d{HH:mm:ss.SSS} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=debug
logging.file.name==app.log

management.endpoints.web.exposure.include=*