spring.profiles.active=development
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=foo
spring.cloud.config.uri=http://localhost:8888

#아래와 같이 설정해두면 http://localhost:8081/actuator/refresh 로 POST 요청을 보내면 설정파일을 새로 읽어들여서 애플리케이션이 재기동된다.
management.endpoints.web.exposure.include=refresh