#디스커버리에 등록될 애플리케이션 이름은 spring.application.name 속성에 정의된다.
spring.application.name=client-service

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoint.shutdown.enabled=true